{
  "name": "actionsboard-solo",
  "version": "0.1.3",
  "description": "GitHub Actions の実行状態と Pages のデプロイを追跡するコンテキスト指向型ダッシュボード。",
  "scripts": {
    "build": "python3 scripts/build.py",
    "version:check": "python3 scripts/check_version.py"
  },
  "author": "Masanori SATAKE",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.20.1",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
