{
  "manifest_version": 3,
  "name": "ActionsBoard-Solo",
  "version": "0.1.5",
  "description": "GitHub Actions \u306e\u5b9f\u884c\u72b6\u614b\u3068 Pages \u306e\u30c7\u30d7\u30ed\u30a4\u3092\u8ffd\u8de1\u3059\u308b\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u6307\u5411\u578b\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u3002",
  "permissions": ["storage", "alarms", "notifications", "idle", "sidePanel"],
  "host_permissions": ["https://api.github.com/*", "https://*/*"],
  "optional_host_permissions": ["http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "offline_enabled": true
}
